<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/20 14:33:10.000.274,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/20 14:33:10.000.603,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/20 14:34:59.000.761,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/05/20 14:35:19.000.388,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\CPolinomioPunt.h</Transaction>
    <Transaction>2023/05/20 14:35:19.000.388,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\CPolinomioPunt.cpp</Transaction>
    <Transaction>2023/05/20 14:36:29.000.845,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\CPolinomioPunt.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\CPolinomioPunt.h</Transaction>
    <Transaction>2023/05/20 14:36:29.000.845,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\CPolinomioPunt.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\CPolinomioPunt.cpp</Transaction>
    <Transaction>2023/05/20 14:36:35.000.829,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Unit1.dfm</Transaction>
    <Transaction>2023/05/20 14:36:35.000.829,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Unit1.cpp</Transaction>
    <Transaction>2023/05/20 14:36:35.000.829,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Unit1.h</Transaction>
    <Transaction>2023/05/20 14:36:37.000.822,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Project1PCH1.h</Transaction>
    <Transaction>2023/05/20 14:36:40.000.066,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Project1.cbproj</Transaction>
    <Transaction>2023/05/20 14:37:01.000.628,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Unit1.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\CGrafico.cpp</Transaction>
    <Transaction>2023/05/20 14:37:01.000.628,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Unit1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\CGrafico.h</Transaction>
    <Transaction>2023/05/20 14:37:01.000.628,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Unit1.dfm=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\CGrafico.dfm</Transaction>
    <Transaction>2023/05/20 14:48:02.000.354,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Unit1.cpp</Transaction>
    <Transaction>2023/05/20 14:49:32.000.720,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Unit1.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\CGraficoClass.cpp</Transaction>
    <Transaction>2023/05/20 14:49:32.000.720,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\Unit1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Graficadora\CGraficoClass.h</Transaction>
  </Transactions>
</BorlandProject>
